[gd_scene load_steps=10 format=3 uid="uid://cqulhnncr6mtc"]

[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_10ddf"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_nv4s2"]
[ext_resource type="PackedScene" uid="uid://d1iig7ypk4ppc" path="res://scenes/killzone.tscn" id="2_o4whb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnjx"]
atlas = ExtResource("1_10ddf")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8a7"]
atlas = ExtResource("1_10ddf")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fckn"]
atlas = ExtResource("1_10ddf")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1yba"]
atlas = ExtResource("1_10ddf")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_df8mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1yba")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijtun"]
size = Vector2(12, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_nv4s2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df8mc")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_o4whb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_ijtun")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
